body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #FAFAFA;
  .login-page {
  	margin: 50px;
  	form {
  		margin: 20px 0;
  		label {
  			margin-bottom: 10px;
  		}
  	}
  }
  .posts-page {
  	.posts-section {
  		border: 1px solid #e6e6e6;
  		margin-bottom: 20px;
  		padding: 25px;
  		h2 {
  			text-align: center;
  			text-transform: capitalize;
  		}
  		.image-section {
  			margin: 20px 0;
  			img {
  				max-width: 100%;
  				max-height: 100%;
  				border: 1px solid #000;
  				margin-top: 15px;
  			}
  		}
  		p.content {
  			font-size: 17px;
  		}
  		p.posted-by {
  			margin: 10px 20px;
  			font-size: 14px;
  		}
  		ul {
  			list-style-type: none;
  			padding: 0;
  			li {
  				margin: 0 0 10px;
  				font-size: 14px;
  				span {
  					font-size: 16px;
  					font-style: italic;
  				}
  			}
  		}
  	}
  	.center-block {
  		float: none !important;
  	}
  }
}